{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": ["standard-with-typescript", "prettier"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "rules": {
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-misused-promises": 0,
        "@typescript-eslint/no-invalid-void-type": 0,
        "@typescript-eslint/no-confusing-void-expression": 0,
        "@typescript-eslint/no-dynamic-delete": 0,
        "@typescript-eslint/restrict-template-expressions": 0,
        "@typescript-eslint/no-namespace": 0
    },
    "ignorePatterns": ["**/*.test.*", "node_modules"]
}
